# quinkana

./: .gitignore  README.md  pom.xml
misc/: generate-linux-binary.sh
src/deb/control/: control
src/main/java/info/bonjean/quinkana/: Filter.java  Main.java  QuinkanaException.java
src/main/resources/: config.properties
