version=${project.version}
name=${project.artifactId}
description=${project.description}
url=${project.url}

help.usage=${prog} tail|list [OPTIONS]\
\n\
\n\
examples:\
\n\
\t ${prog} list\
\n\
\t ${prog} tail --fields severity programname message --exclude severity=debug --include host=c1.example.com\
\n\
\t ${prog} tail -H 10.69.101.200 -P 9090 -f severity host programname message -x severity=debug severity=info

default.port=9090
default.host=localhost
